# mqtt2otel

./: .gitignore  LICENSE  README.md  mqtt2otel.slnx
mqtt2otel/: ApplicationSettings.cs  Bootstrapper.cs  DataStores.cs  IKeyObject.cs  ManifestCoordinator.cs  MqttCoordinator.cs  MqttSubscriptionContext.cs  OtelCoordinator.cs  OtelMetric.cs  StrategyParser.cs  StrategyValueContainer.cs  SubscriptionType.cs  Variable.cs  mqtt2otel.csproj
mqtt2otel.Server/: Manifest2.yaml  Mqtt2OtelService.cs  Program.cs  mqtt2otel.Server.csproj
mqtt2otel.Server/Properties/: launchSettings.json
mqtt2otel/Configuration/: AutoUpdateMode.cs  EndpointSettings.cs  LoggingRuleSettings.cs  Manifest.cs  MetricsRuleSettings.cs  MqttBrokerConnectionType.cs  MqttBrokerEndpointSettings.cs  MqttBrokerSettings.cs  MqttSettings.cs  MqttSubscriptionSettings.cs  NamedSetting.cs  OtelLoggingPayloadType.cs  OtelLoggingRuleSettings.cs  OtelLoggingSettings.cs  OtelMetricInstrument.cs  OtelMetricRuleSettings.cs  OtelMetricSettings.cs  OtelServerEndpointSettings.cs  OtelServerSettings.cs  SignalDataType.cs  SubscriptionGroupSettings.cs  ValidationResult.cs
mqtt2otel/Deployment/: Dockerfile
mqtt2otel/Helper/: ApplicationStringConstants.cs  DebugProcessor.cs  Mqtt2OtelException.cs  TimestampOverrideProcessor.cs  TypeHelper.cs  VariableExtensions.cs  VariableParser.cs
mqtt2otel/Interfaces/: IDataStores.cs  ILoggerStore.cs  IManifestCoordinator.cs  IMqttCoordinator.cs  IOtelCoordinator.cs  IPayloadParser.cs  IPayloadTransformation.cs  IProcessor.cs  ISignalStore.cs  ITransformationStrategy.cs
mqtt2otel/InternalLogging/: ActivityLoggerProvider.cs  ActivityLoggerWrapper.cs  EmptyLogger.cs  ILoggerExtensions.cs  InternalLogFactory.cs  InternalLoggingSettings.cs
mqtt2otel/Manifest/: AutoUpdateMode.cs  Endpoint.cs  Manifest.cs  (+20 more)
(+49 files in other folders)
